VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
# api endpoint
VITE_APPWRITE_PROJECT_ID="6604415fbdd23378f79f"
VITE_APPWRITE_DATABASE_ID="660442a11abdb798051d"
VITE_APPWRITE_COLLECTION_ID="660442ce21d576e69fbe"
VITE_APPWRITE_BUCKET_ID="6604442054fee820ccbe"